<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Refined Admin Console</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a5568", // softer charcoal grey for primary actions
                        "secondary": "#718096",
                        "accent": "#e2e8f0",
                        "background": "#fcfcfc", // soft white
                        "surface": "#ffffff",
                        "border-subtle": "#f0f0f0",
                        "border-light": "#e2e2e2",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "serif": ["Playfair Display", "serif"],
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
    @layer utilities {
        .no-shadow {
            box-shadow: none !important;
        }
        .thin-border {
            border-width: 1px;
            @apply border-border-light;
        }
    }
    body {
        @apply bg-background text-slate-800;
    }
</style>
</head>
<body class="antialiased overflow-hidden selection:bg-gray-100 selection:text-slate-900">
<div class="flex h-screen w-full overflow-hidden bg-background">
<div class="hidden md:flex flex-col w-64 bg-surface border-r border-border-light h-full flex-shrink-0">
<div class="p-8 flex items-center gap-3">
<div class="flex items-center justify-center h-8 w-8 text-slate-800">
<span class="material-symbols-outlined text-2xl font-light">history_edu</span>
</div>
<div>
<h1 class="font-serif text-xl text-slate-900 tracking-wide">Legacy Core</h1>
</div>
</div>
<div class="flex flex-col gap-2 px-4 flex-1 overflow-y-auto">
<a class="flex items-center gap-3 px-4 py-2 rounded-none text-slate-900 font-medium bg-gray-50 border-r-2 border-slate-900 transition-all" href="#">
<span class="material-symbols-outlined text-[18px] font-light">dashboard</span>
<span class="text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-none text-slate-500 hover:text-slate-900 hover:bg-gray-50 transition-all" href="#">
<span class="material-symbols-outlined text-[18px] font-light">group</span>
<span class="text-sm">Manage Users</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-none text-slate-500 hover:text-slate-900 hover:bg-gray-50 transition-all" href="#">
<span class="material-symbols-outlined text-[18px] font-light">article</span>
<span class="text-sm">Pending Stories</span>
<span class="ml-auto bg-gray-100 text-slate-600 border border-gray-200 text-[10px] font-medium px-2 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-none text-slate-500 hover:text-slate-900 hover:bg-gray-50 transition-all" href="#">
<span class="material-symbols-outlined text-[18px] font-light">perm_media</span>
<span class="text-sm">Gallery Moderation</span>
</a>
<div class="pt-8 mt-4">
<p class="px-4 text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-4">System</p>
<a class="flex items-center gap-3 px-4 py-2 rounded-none text-slate-500 hover:text-slate-900 hover:bg-gray-50 transition-all" href="#">
<span class="material-symbols-outlined text-[18px] font-light">settings</span>
<span class="text-sm">Settings</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-none text-slate-500 hover:text-slate-900 hover:bg-gray-50 transition-all" href="#">
<span class="material-symbols-outlined text-[18px] font-light">logout</span>
<span class="text-sm">Logout</span>
</a>
</div>
</div>
<div class="p-6 border-t border-border-light">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cover bg-center grayscale opacity-80" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCjzBy3I4wxCkJzKRvroAu_W1EmW0TkI07pN2yZoso1VL-_8AxHZEq1evzYVXRAV2VFnemPrqcv95ehpVqZrTSySd9BiE_lRfLfXz5y-LggukSvuG7FjmNvyHuMTjzrVkMzH9Jqq1qYid4TpxxTDDTdZA5dIsjrp3SOHJ2m_frRU9BiFAbJAe9h1G0Um1wN_wRt46pNiTMFZEsvhWeJgXT6NydQXJpAFpvcmehktO0JEDjIjrgZRpuC1uhqN6B9uWuY7S7WZmycNkI");'></div>
<div class="flex flex-col">
<span class="text-slate-900 text-sm font-medium font-serif">Admin User</span>
<span class="text-slate-400 text-xs font-light">admin@legacy.edu</span>
</div>
</div>
</div>
</div>
<main class="flex-1 h-full overflow-y-auto bg-background relative">
<header class="sticky top-0 z-20 bg-background/95 backdrop-blur-sm border-b border-border-light px-8 py-6 flex justify-between items-end">
<div class="flex items-center gap-4">
<button class="md:hidden text-slate-500 hover:text-slate-900">
<span class="material-symbols-outlined">menu</span>
</button>
<div>
<h2 class="text-3xl font-serif text-slate-900 mb-1">Overview</h2>
<p class="text-sm text-slate-500 font-light tracking-wide">Welcome back, Admin. Today's community highlights.</p>
</div>
</div>
<div class="flex items-center gap-6">
<div class="relative hidden sm:block">
<span class="absolute left-0 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[18px]">search</span>
<input class="bg-transparent border-b border-slate-300 text-slate-900 text-sm pl-6 pr-4 py-2 focus:border-slate-800 focus:ring-0 outline-none w-64 transition-all placeholder-slate-400 font-light" placeholder="Search..." type="text"/>
</div>
<button class="relative text-slate-400 hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined font-light">notifications</span>
<span class="absolute top-0 right-0 h-1.5 w-1.5 rounded-full bg-red-400"></span>
</button>
</div>
</header>
<div class="p-8 max-w-7xl mx-auto space-y-10">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-px bg-slate-200 border border-slate-200">
<div class="bg-white p-8 group hover:bg-gray-50 transition-colors">
<div class="flex justify-between items-start mb-6">
<div class="text-slate-400 group-hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined font-light text-2xl">auto_stories</span>
</div>
<span class="text-xs font-medium text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded-full">+12%</span>
</div>
<p class="text-3xl font-serif text-slate-900">1,240</p>
<h3 class="text-slate-500 text-xs font-medium uppercase tracking-widest mt-2">Total Stories</h3>
</div>
<div class="bg-white p-8 group hover:bg-gray-50 transition-colors">
<div class="flex justify-between items-start mb-6">
<div class="text-slate-400 group-hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined font-light text-2xl">photo_library</span>
</div>
<span class="text-xs font-medium text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded-full">+5%</span>
</div>
<p class="text-3xl font-serif text-slate-900">8.5k</p>
<h3 class="text-slate-500 text-xs font-medium uppercase tracking-widest mt-2">Photos Uploaded</h3>
</div>
<div class="bg-white p-8 group hover:bg-gray-50 transition-colors">
<div class="flex justify-between items-start mb-6">
<div class="text-slate-400 group-hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined font-light text-2xl">school</span>
</div>
<span class="text-xs font-medium text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded-full">+2%</span>
</div>
<p class="text-3xl font-serif text-slate-900">452</p>
<h3 class="text-slate-500 text-xs font-medium uppercase tracking-widest mt-2">Active Alumni</h3>
</div>
<div class="bg-white p-8 group hover:bg-gray-50 transition-colors">
<div class="flex justify-between items-start mb-6">
<div class="text-slate-400 group-hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined font-light text-2xl">pending_actions</span>
</div>
<span class="text-xs font-medium text-slate-700 bg-slate-100 px-2 py-0.5 rounded-full">8 New</span>
</div>
<p class="text-3xl font-serif text-slate-900">12</p>
<h3 class="text-slate-500 text-xs font-medium uppercase tracking-widest mt-2">Pending Reviews</h3>
</div>
</div>
<div class="space-y-6">
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4 border-b border-border-light pb-4">
<div>
<h3 class="text-xl font-serif text-slate-900">Recent Activity Log</h3>
<p class="text-sm text-slate-500 font-light mt-1">Latest actions from community members.</p>
</div>
<div class="flex gap-4">
<button class="text-sm text-slate-500 hover:text-slate-900 transition-colors flex items-center gap-1 font-medium">
<span class="material-symbols-outlined text-lg">filter_list</span>
                                Filter
                            </button>
<button class="text-sm text-slate-500 hover:text-slate-900 transition-colors flex items-center gap-1 font-medium">
<span class="material-symbols-outlined text-lg">download</span>
                                Export
                            </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="text-xs uppercase tracking-widest text-slate-400 font-medium">
<tr>
<th class="px-4 py-4 font-normal">User</th>
<th class="px-4 py-4 font-normal w-1/3">Action</th>
<th class="px-4 py-4 font-normal">Date</th>
<th class="px-4 py-4 font-normal">Status</th>
<th class="px-4 py-4 font-normal text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100">
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-4 py-5 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-8 w-8 rounded-full bg-cover bg-center grayscale opacity-90" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCAuPu0D1z7UOlCsj96g0SdFX2Nx_ves7hCpCuZ2fSYSqtHVeZ8LonTvo4qeenCql6_9BtuLVCMTBQuxEm1lfRikMji_mMlRJr9rk__1AYHOzzqJlfPVkbD7c7-qNODimEaX9WvwJ6cTT9cnH1BVP9XBXho3CPM9w78m_yGZ-Jkf5gM8ESiG7YtY--fYNiYPGgQh9xBX5SnH_GxjGylAz2e3HHkbEvxpye8Bj8S50UurjshMvk8qiyysj7lYVZ4JHZc4sUz50dlInU");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 font-serif">Sarah Jenkins</span>
<span class="text-xs text-slate-400 font-light">Alumni '15</span>
</div>
</div>
</td>
<td class="px-4 py-5">
<div class="flex flex-col">
<span class="text-slate-700">Uploaded 'Graduation 2012' album</span>
<span class="text-xs text-slate-400 mt-1 font-light">52 photos in total</span>
</div>
</td>
<td class="px-4 py-5 whitespace-nowrap text-slate-400 font-light">
                                        2 hours ago
                                    </td>
<td class="px-4 py-5 whitespace-nowrap">
<span class="inline-flex items-center gap-2 text-xs font-medium text-emerald-700">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                            Published
                                        </span>
</td>
<td class="px-4 py-5 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-slate-900 text-xs uppercase tracking-wider font-medium transition-colors">View</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-4 py-5 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-8 w-8 rounded-full bg-cover bg-center grayscale opacity-90" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuARQz9EjhDPXMAwXWFjs89KN7-Fkk4jjeMLPdY11EBD7MZi6bBo-atO99__-h-qJQBB8atenAtTqO30ps9Ofy7E-xxaFnWuZ_ut2Xjt3rHtHNlfZXI20AWv8uqGA9vop1I1CvD3WLaqFiexGgZs3WIKWiMSfHO71WX6m4jL0CUe-a8jMa8TYCXp1jEl_0f0IF9JAEpE7gXSDlYYgMRLgO6QxRQVe4Wwv0RR0FeUSTOseJ3zVxLWb5eMSAmxM4KDCqnpoaH3v1xj3kk");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 font-serif">James Wright</span>
<span class="text-xs text-slate-400 font-light">Alumni '12</span>
</div>
</div>
</td>
<td class="px-4 py-5">
<div class="flex flex-col">
<span class="text-slate-700">Posted a new story: 'Dorm Life'</span>
<span class="text-xs text-slate-400 mt-1 font-light">Category: Memories</span>
</div>
</td>
<td class="px-4 py-5 whitespace-nowrap text-slate-400 font-light">
                                        5 hours ago
                                    </td>
<td class="px-4 py-5 whitespace-nowrap">
<span class="inline-flex items-center gap-2 text-xs font-medium text-amber-700">
<span class="h-1.5 w-1.5 rounded-full bg-amber-400"></span>
                                            Pending
                                        </span>
</td>
<td class="px-4 py-5 whitespace-nowrap text-right">
<button class="text-slate-900 border border-slate-300 hover:border-slate-800 px-3 py-1 text-xs uppercase tracking-wider font-medium transition-colors">Review</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-4 py-5 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-8 w-8 rounded-full bg-cover bg-center grayscale opacity-90" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD7YAheeNAgBLYSpg3gngH4lac8vCeuRe_A5EFVbFMYxvgQZWjbIV-8bQGyi2u0i5tdifHjrYVjIy5O968RofafHIJ779Kl0FXBW1Pnk3HFKqLS6XLVEt6rUZpBXiEDgit2GmscXim6F6jeoUiXpkn3skR8FY2Q-TDgxPEGnLFwCnVuUN8P_HLqLXp7U-VzyL5bP0Eg3oewYQ7lin3kvGxCGxfYMIWA4QUTTOetw_EBPcTOQt3dJDpDwq_bBMKv5JXW1Iwg-x1NSl8");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 font-serif">Emily Chen</span>
<span class="text-xs text-slate-400 font-light">Alumni '14</span>
</div>
</div>
</td>
<td class="px-4 py-5">
<div class="flex flex-col">
<span class="text-slate-700">Commented on 'The Big Game'</span>
<span class="text-xs text-slate-400 mt-1 italic font-light">"Best day ever!"</span>
</div>
</td>
<td class="px-4 py-5 whitespace-nowrap text-slate-400 font-light">
                                        1 day ago
                                    </td>
<td class="px-4 py-5 whitespace-nowrap">
<span class="inline-flex items-center gap-2 text-xs font-medium text-emerald-700">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                            Live
                                        </span>
</td>
<td class="px-4 py-5 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-slate-900 text-xs uppercase tracking-wider font-medium transition-colors">View</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-4 py-5 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-8 w-8 rounded-full bg-cover bg-center grayscale opacity-90" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCKbLSxKOIUgmKTpgaRErZYYx3wkiy0NRdZzsCJF3JmIeljjzZtzqQbGX7cijFrFNx8Y2Be5Q_tEx-XaH40ihsoDc1GcTGND2yppTPmkFf4mv0nR8OgcSmvf-A0Dd75_4Xmmlv4aPX4r0V2R3dsZfmlVZY8j5nsFJq_09VGdHqSxlcXDCpLUsJdKIv7_UPUPeo4SGMn-fBECdMvKoT03iYJmOje4DdhbVauHVhTeLzYaZOJoivqBEqHlAsflUk07iNCl8FgXHqG9dU");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 font-serif">Michael Ross</span>
<span class="text-xs text-slate-400 font-light">Alumni '10</span>
</div>
</div>
</td>
<td class="px-4 py-5">
<div class="flex flex-col">
<span class="text-slate-700">Flagged a photo in 'Spring Break'</span>
<span class="text-xs text-red-400 mt-1 font-light">Reason: Inappropriate</span>
</div>
</td>
<td class="px-4 py-5 whitespace-nowrap text-slate-400 font-light">
                                        2 days ago
                                    </td>
<td class="px-4 py-5 whitespace-nowrap">
<span class="inline-flex items-center gap-2 text-xs font-medium text-red-700">
<span class="material-symbols-outlined text-[14px]">flag</span>
                                            Flagged
                                        </span>
</td>
<td class="px-4 py-5 whitespace-nowrap text-right">
<button class="text-slate-900 border border-slate-300 hover:border-slate-800 px-3 py-1 text-xs uppercase tracking-wider font-medium transition-colors">Resolve</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-4 py-5 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-8 w-8 rounded-full bg-cover bg-center grayscale opacity-90" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAYh-hfRHn4wVFEOhHWtYVqjvkc7Lrjfhh_qsNzoE1mo2zs953vTNYbyOIepWUINiQJTvwPLXNeMJABOcF5ZXG9qGHBNT_lo6ZOV_qfQHeXjLVBRaBAkwRuS1GZlvzh6ltIAf4F1V5rcicbEBSLlRQTJmF-Ux0qUjn5KjkcGjCWTKIdeooHvUT_al9LIyaCzdH79lsdn15t_evlPtTQexQ5U134KXkwSsoiA1f8FBKFFCRcEeNr21CWuYHbMHb_aPPfYHjVuALqPBg");'></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900 font-serif">David Kim</span>
<span class="text-xs text-slate-400 font-light">Alumni '13</span>
</div>
</div>
</td>
<td class="px-4 py-5">
<div class="flex flex-col">
<span class="text-slate-700">Updated profile picture</span>
</div>
</td>
<td class="px-4 py-5 whitespace-nowrap text-slate-400 font-light">
                                        3 days ago
                                    </td>
<td class="px-4 py-5 whitespace-nowrap">
<span class="inline-flex items-center gap-2 text-xs font-medium text-emerald-700">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                            Live
                                        </span>
</td>
<td class="px-4 py-5 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-slate-900 text-xs uppercase tracking-wider font-medium transition-colors">View</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="py-6 border-t border-gray-100 flex items-center justify-between">
<span class="text-xs text-slate-400 font-light">Showing <span class="font-medium text-slate-900">1</span> to <span class="font-medium text-slate-900">5</span> of <span class="font-medium text-slate-900">42</span></span>
<div class="flex gap-4">
<button class="text-xs font-medium text-slate-400 hover:text-slate-900 transition-colors disabled:opacity-50" disabled="">PREVIOUS</button>
<button class="text-xs font-medium text-slate-900 hover:text-slate-600 transition-colors">NEXT</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>